<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>无标题文档</title>
	<script>
//		Window 对象的screen属性引用的是Screen对象,它提供有关窗显示的大小和可用的颜色信息,虽然没有支持screen对象的公开标准,但基本所有
//	浏览器都实现了它;
//		screen对象的属性:
//		
//		
//		属性						描述
//		
//		availHeight				返回显示屏幕的高度 (除 Windows 任务栏之外)。
//		availWidth				返回显示屏幕的宽度 (除 Windows 任务栏之外)。
//		bufferDepth				设置或返回调色板的比特深度。
//		colorDepth				返回目标设备或缓冲器上的调色板的比特深度。
//		deviceXDPI				返回显示屏幕的每英寸水平点数。
//		deviceYDPI				返回显示屏幕的每英寸垂直点数。
//		fontSmoothingEnabled	返回用户是否在显示控制面板中启用了字体平滑。
//		height					返回显示屏幕的高度。
//		logicalXDPI				返回显示屏幕每英寸的水平方向的常规点数。
//		logicalYDPI				返回显示屏幕每英寸的垂直方向的常规点数。
//		pixelDepth				返回显示屏幕的颜色分辨率（比特每像素）。
//		updateInterval			设置或返回屏幕的刷新率。
//		width					返回显示器屏幕的宽度。
//		
	</script>
</head>

<body>
</body>
</html>
